VITE_SUPABASE_URL=https://pnxmriarzeafaznjotcx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBueG1yaWFyemVhZmF6bmpvdGN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NTY3NTIsImV4cCI6MjA4MzUzMjc1Mn0.Zbo3boew9C-8yGiib2LwdoTfcS3N524nRhPtaF0rB6A
VITE_OPENROUTER_API_KEY=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
